# dubbo-demo-web

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Test.java
dubbo-consumer/src/main/java/com/dy/controllers/: Seckillc.java  Userc.java
dubbo-consumer/src/main/java/com/dy/entity/: User.java
dubbo-consumer/src/main/java/com/dy/seckill/: RequestQueue.java
dubbo-consumer/src/main/java/com/dy/service/: CallbackListener.java  SeckillService.java  UserService.java
dubbo-consumer/src/main/java/com/dy/system/: SpringContextUtil.java
dubbo-consumer/src/main/resources/: log4j.properties  remote-consumer.xml
dubbo-consumer/src/main/resources/config/: serfj.properties
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: test.jsp  web.xml
dubbo-consumer/src/main/webapp/WEB-INF/seckillc/: seckill.jsp
dubbo-consumer/src/main/webapp/WEB-INF/userc/: selectUsername.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dy/: App.java
dubbo-provider/src/main/java/com/dy/entity/: User.java
dubbo-provider/src/main/java/com/dy/service/: CallbackListener.java  SeckillService.java  UserService.java  UserServiceRestful.java
dubbo-provider/src/main/java/com/dy/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties  remote-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
